# ShopMall

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wythe/mall/activity/: AppStart.java  BaseActivity.java  EvaluateActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MerchantInfoActivity.java  MerchantListActivity.java  MoreSettingActivity.java  PactActivity.java  PayOkAndQRCodeActivity.java  ProductActivity.java  ProductDetailActivity.java  RedPacketActivity.java  RegisterActivity.java  RegisterCompleteActivity.java  RegisterMessageCodeActivity.java  ReturnGoodsActivity.java  ScoreActivity.java  SearchActivity.java  TicketActivity.java  WeChatpayActivity.java  YiRongDaiActivity.java
app/src/main/java/com/wythe/mall/adapter/: CommentAdapter.java  DataModel.java  FragmentTabAdapter.java  GridViewAdapter.java  IPullToRefreshListAdapter.java  IndexGridAdapter.java  MerchantListAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  SearchAdapter.java  ShopAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/wythe/mall/base/: AppContext.java  BaseApplication.java  LoadResActivity.java
app/src/main/java/com/wythe/mall/beans/: AdBean.java  AddressBean.java  AdressIDBean.java  AliPayResult.java  CartBean.java  CommentBean.java  Customer.java  Goods.java  ImageBean.java  IndexGridBean.java  LoginBean.java  MerchantListBean.java  MerchantinfoBean.java  MyOrderBean.java  NewAddressBean.java  NewGoods.java  NormBean.java  OneTypeBean.java  OrderDetailBean.java  OrdersBean.java  PayBean.java  PayResultBean.java  ProductBean.java  ProductInfoBean.java  RegisterBean.java  SearchBean.java  ShoppingCarDataBean.java  SucesseBean.java  TwoClassFyBean.java  WXPayBean.java
app/src/main/java/com/wythe/mall/http/: RegisterUtils.java
app/src/main/java/com/wythe/mall/sqlite/: KVDatabase.java  (+3 more)
app/src/main/res/anim/: null_anim.xml
app/src/main/res/color/: guide_textcolor.xml
app/src/main/res/drawable/: button_b_01.xml  detail_address_bg.xml  index_cart.xml  index_center.xml  index_home_category.xml  index_home_icon.xml  navigation_tab_home_selector.xml  product_detail_addbg.xml  search_inputview_bg.xml  selector_account.xml  selector_category.xml  selector_home.xml  shape_gray_square_bg.xml  splash_imgbg.xml  stlye_text.xml  text_sharp.xml  text_style.xml  yiguanzhu_style.xml  yuanjiao.xml
app/src/main/res/drawable-xhdpi/: login_bg_button.xml  login_edit_part.xml  login_edit_textbg.xml  login_exit_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_evaluate.xml  activity_firm_order.xml  activity_goods_detail.xml  activity_index.xml  activity_input_message_code.xml  activity_login.xml  activity_main.xml  activity_merchant_info.xml  activity_merchant_list.xml  activity_more_setting.xml  activity_my_order.xml  activity_new_address.xml  activity_order_detail.xml  activity_pact.xml  activity_pay_ok_and_qrcode.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_register_complete.xml  activity_return_goods.xml  activity_search.xml  activity_ticket.xml  activity_we_chatpay.xml  address_items_layout.xml  app_head_search_category.xml  app_head_search_new.xml  app_start.xml  chat_list_layout.xml  detail_layout_items.xml  dialog_paike.xml  dialog_ui.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_personal.xml  fragment_product_info.xml  fragment_product_info1.xml  include_search_box.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+123 files in other folders)
