// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url "http://jcenter.bintray.com"}
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url "http://jcenter.bintray.com"}
        google()//新增的
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
