<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wythe.mall.activity.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff888888" />

    <LinearLayout
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/radio_group0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/index_homeImg"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:src="@drawable/index_home_icon" />

            <TextView
                android:id="@+id/index_homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="首页"
                android:textColor="@color/red"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio_group1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/index_categoryImg"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:src="@drawable/index_home_category" />

            <TextView
                android:id="@+id/index_categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="分类"
                android:textColor="@color/color_333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio_group2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/index_cartImg"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:src="@drawable/index_cart" />

            <TextView
                android:id="@+id/index_cartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="购物车"
                android:textColor="@color/color_333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio_group3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/index_centerImg"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:src="@drawable/index_center" />

            <TextView
                android:id="@+id/index_centerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="我的"
                android:textColor="@color/color_333"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>