<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <com.wythe.mall.view.TitleBarView
        android:id="@+id/address_titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/address_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_no_contant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_no_contant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/home_tab_no_data" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_contant"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="暂无地址，请添加新地址"
            android:textColor="#808080"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>