<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/merchant_Layout"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.MerchantListActivity">
    <com.wythe.mall.view.TitleBarView
        android:id="@+id/titleBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view_line"
        android:background="@color/search_title_hint_text_color"
        android:layout_width="match_parent"
        android:layout_below="@id/titleBarView"
        android:layout_height="1dp"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refreshLayout"
        android:layout_below="@id/view_line"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_Merchant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>