<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/regist_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <!-- 界面Title -->

    <com.wythe.mall.view.TitleBarView
        android:id="@+id/titleBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:id="@+id/quick_register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBarView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/get_register_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/register_name_editText_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="25dip"
                    android:background="@drawable/edit_text_x"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/register_name_editText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/delete"
                        android:hint="请输入用户名"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColorHint="@color/regist_msgCode_hint"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/register_number_editText_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/register_name_editText_rl"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="25dip"
                    android:background="@drawable/edit_text_x"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/register_number_editText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:digits="1234567890."
                        android:drawableRight="@drawable/delete"
                        android:hint="@string/regist_inputPhone"
                        android:inputType="phone"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:maxLength="11"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColorHint="@color/regist_msgCode_hint"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/register_password_editText_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/register_number_editText_rl"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="25dip"
                    android:background="@drawable/edit_text_x"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/register_password_editText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                        android:drawableRight="@drawable/delete"

                        android:hint="请输入密码"
                        android:inputType="numberPassword"
                        android:maxLength="16"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColorHint="@color/regist_msgCode_hint"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/regist_inputPassword_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_password_editText_rl"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="25dip"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/get_verify_code"
                        android:layout_width="105dp"
                        android:layout_height="48dip"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_a_03"
                        android:gravity="center"
                        android:text="@string/regist_get_msgCode"
                        android:textColor="@color/regist_getCode"
                        android:textSize="14sp" />

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/input_message_code"
                        android:layout_width="195dp"
                        android:layout_height="48dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/get_verify_code"
                        android:background="@drawable/edit_text"
                        android:digits="1234567890."
                        android:drawableRight="@drawable/delete"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/regist_inputMessageCode"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="16"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:paddingRight="11dp"
                        android:textColorHint="@color/regist_msgCode_hint"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/regist_xieYiPart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/regist_inputPassword_rl"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:id="@+id/regist_checkView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16px"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/regist_xieyiButton"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_address_checked" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/regist_xieyiPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/regist_checkView"
                        android:gravity="center_vertical"
                        android:text="我已阅读并同意"
                        android:textColor="@color/regist_tip2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/regist_zhuCeXieYi"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/regist_xieyiPrompt"
                        android:gravity="center_vertical"
                        android:text="注册协议"
                        android:textColor="#4c97fd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/regist_zhuCeHe"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/regist_zhuCeXieYi"
                        android:gravity="center_vertical"
                        android:text="和"
                        android:textColor="@color/regist_tip2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/regist_yinSiTiaoKuan"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/regist_zhuCeHe"
                        android:gravity="center_vertical"
                        android:text="隐私条款"
                        android:textColor="#4c97fd"
                        android:textSize="14sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/regist_xieYiPart"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dip"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_b"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="16sp"></Button>

                <RelativeLayout
                    android:id="@+id/quick_register_to_register_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/register_button"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginRight="25dip">

                    <TextView
                        android:id="@+id/quick_register_to_register_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="遇到问题? 您可以"
                        android:textColor="@color/regist_tip2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/customService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/quick_register_to_register_text"
                        android:linksClickable="true"
                        android:text="@string/regist_lianxi"
                        android:textColor="@color/regist_tip"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>