<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F6FA"
    android:fitsSystemWindows="true"
    tools:context=".activity.ReturnGoodsActivity">

    <com.wythe.mall.view.TitleBarView
        android:id="@+id/return_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/return_contentPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/return_titleBar"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/a" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/goods_img"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:text="我是商品的名字我是商品的名字我是商品的名字我是商品的名字我是商品的名字"
                android:textColor="#333333"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 124.34"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="数量：5"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reason_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/return_contentPart"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/return_reasonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请原因"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/choose_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/return_reasonTitle"
            android:layout_marginTop="10dp"
            android:text="请您描述问题"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/reason_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_quanzi_xiala" />

        <RelativeLayout
            android:id="@+id/refund_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_reason">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="退货退款"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/type1Img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_address_checked" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/refund_type0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/refund_type1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="仅退款"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/type0Img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_address_unchecked" />


        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reason_part"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="问题描述"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_edit_textbg"
            android:ellipsize="end"
            android:hint="请输入详细描述"
            android:maxLength="200"
            android:padding="10dp"
            android:textColor="#D9000000"
            android:textColorHint="#cccccc"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <com.coorchice.library.SuperTextView
            android:id="@+id/submit_button"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:background="#f89628"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>