<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.orders.MyOrderActivity">

    <com.wythe.mall.view.TitleBarView
        android:id="@+id/order_titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
    <!--android:id="@+id/refreshLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/order_titleView">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderDetail_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_titleView"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent" />
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</RelativeLayout>