<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.wythe.mall.view.SearchView
        android:id="@+id/home_title_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>