<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    >

    <LinearLayout
        android:id="@+id/homeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/homeImageView"
            android:background="@drawable/selector_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/classificationLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/classificationImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_category"/>
        <TextView
            android:id="@+id/classificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/carLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/carImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_category"/>
        <TextView
            android:id="@+id/carTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mineLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/mineImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_account"/>
        <TextView
            android:id="@+id/mineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            />
    </LinearLayout>
</LinearLayout>